#JWT SETTINGS
JWT_SECRET_KEY="3w4-by2USec23T"


#PRIVY_SETTING
PRIVY_CLIENT_ID = "Byru"
PRIVY_CLIENT_SECRET = "fsebS2gZOuNGtYTwxYv03YcnFC07mWgS"
PRIVY_BASE_URL="https://portal.dcidev.id"

#UNIVERSAL SETTINGS
BASE_URL = https://ewa-api.digicook.id/
BYRU_IMAGE = https://ik.imagekit.io/sszagj859/Digicook%20Tagline%20-%20Background.jpg?updatedAt=1733739503113
SERVER = developtment
XENDIT_KEY = xnd_development_0jmyljAAW6foU1Es88VeJRTAjuJwHYHX5l7FriDlQWz1jCid67tIadcxEC4XtC
XENDIT_WEBHOOK_KEY = b2YqRCDMbFwZ6kDjZkXDWm4CkUzSOqIHx5qsh9DaB36hzeQ0
MIDTRANS_WEBHOOK_KEY =
CLIENT_ID = U0owV2XgERIrfkUGE0Ge609xGWuKFE1t
CLIENT_SECRET= BhZnzaqtxmx5KIylFySotj03ENdf3PTc
ACCOUNT_ID=8451000123110014
SOURCE_ID=BYRU
PARTNER_ID=0050
USERNAMEE2PAY=082246909647
PASSWORDE2PAY=MEDATEST123
PPOB_SECRET=8PE5Y6VBIsR8Ibf8rDvclYCej/wQKH+lYf1B0fWILSQ=
GROUP_ID=01
BILLER_BANK_ID=00000008
BILLER_BANK_CHANNEL=6017
FRONT_END_URL = https://ewa.digicook.id/
SECRET_KEY=QnlSdTNNZWRhUzNDcmVU
SODIUM_KEY=18bff5dbc13bef891f739fd198638f03405bfeecd729cfacabf515e86ac87854
DEFAULT_PASSWORD=12345678
INTEGRATION_KEY=0e1c2f3b4a5d4a6b8c7d8e9f0a1b2c3d
DEFAULT_TIME_ZONE = "Asia/Jakarta"
MIN_REQUEST_AMOUNT = 100000
VENDOR_DISBURSEMENT_CASH=xendit
VENDOR_DISBURSEMENT_PPOB=prismalink
HELPER_KEY=0e1c2f3b4a5d4a6b8c7d8e9f0a1b2c3d
XENDIT_API_KEY = xnd_development_GLTakSd5M3zd1XcIPok0hwT1rYBT64bWL6caqdpVucKVSoCgWnHbIoWLJIiZx