DB_USER="postgres"
DB_PASSWORD="123"
GOOGLE_CLIENT_ID=1024379554434-dmmm0c35t22kh4jgqidduvsfk86nt0kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173